<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Privacy Policy - 9pic.xyz</title>
<meta name="description" content="Privacy Policy">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/privacy-policy/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy Policy - 9pic.xyz">
<meta property="og:description" content="Privacy Policy">
<meta property="og:url" content="/privacy-policy/">
<meta property="og:site_name" content="9pic.xyz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy Policy - 9pic.xyz">
<meta name="twitter:description" content="Privacy Policy">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"test"},{"@type":"WebSite","@id":"/#website","url":"","name":"test","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/test/","name":"test","url":"/author/test/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/75fb1e21c7a08f805fbbb46be6de5fc0?s=96&amp;d=mm&amp;r=g","url":"http://1.gravatar.com/avatar/75fb1e21c7a08f805fbbb46be6de5fc0?s=96&amp;d=mm&amp;r=g","caption":"test","inLanguage":"en-US"},"sameAs":[""]},{"@type":"WebPage","@id":"/privacy-policy/#webpage","url":"/privacy-policy/","name":"Privacy Policy - 9pic.xyz","datePublished":"2021-04-26T09:33:52+00:00","dateModified":"2021-04-26T09:33:52+00:00","author":{"@id":"/author/test/"},"isPartOf":{"@id":"/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Privacy Policy - 9pic.xyz","datePublished":"2021-04-26T09:33:52+00:00","dateModified":"2021-04-26T09:33:52+00:00","author":{"@type":"Person","name":"test"},"publisher":{"@id":"/#person"},"description":"Privacy Policy","name":"Privacy Policy - 9pic.xyz","@id":"/privacy-policy/#richSnippet","isPartOf":{"@id":"/privacy-policy/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/privacy-policy/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="9pic.xyz &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="9pic.xyz &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/blossom-pin/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CCormorant+Garamond%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-css" href="/wp-content/themes/blossom-pin/style.css?ver=1.2.5" type="text/css" media="all">
<style id="blossom-pin-inline-css" type="text/css">/*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito;
        font-size   : 18px;        
    }
    
    .site-header .site-branding .site-title,
    .single-header .site-branding .site-title,
    .mobile-header .mobile-site-header .site-branding .site-title{
        font-family : Cormorant Garamond;
        font-weight : 400;
        font-style  : normal;
    }

    .blog #primary .format-quote .post-thumbnail blockquote cite, 
    .newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .newsletter-section .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite{
        font-family : Nunito;
    }

    .banner-slider .item .text-holder .entry-title, 
    .banner .banner-caption .banner-title, 
    .blog #primary .post .entry-header .entry-title, 
    .blog #primary .format-quote .post-thumbnail .blockquote-holder, 
    .search #primary .search-post .entry-header .entry-title,
    .archive #primary .post .entry-header .entry-title, 
    .single .post-entry-header .entry-title, 
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote, 
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left, 
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right, 
    .single-header .title-holder .post-title, 
    .recommended-post .post .entry-header .entry-title, 
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title, 
    .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    .widget_recent_entries ul li a, 
    .widget_recent_comments ul li a, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .single .navigation .post-title, 
    .single-blossom-portfolio .post-navigation .nav-previous,
    .single-blossom-portfolio .post-navigation .nav-next, 
    .site-main .blossom-portfolio .entry-title {
        font-family : Cormorant Garamond;
    }
    
    /*Color Scheme*/
    a, 
    .main-navigation ul li a:hover,
    .main-navigation ul .current-menu-item > a,
    .main-navigation ul li:hover > a, 
    .site-header .site-branding .site-title a:hover, 
    .site-header .social-networks ul li a:hover, 
    .banner-slider .item .text-holder .entry-title a:hover, 
    .blog #primary .post .entry-header .entry-title a:hover, 
    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover, 
    .blog #primary .post .bottom .posted-on a:hover, 
    .newsletter-section .social-networks ul li a:hover, 
    .instagram-section .profile-link:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
     .archive #primary .post .entry-header .entry-title a:hover, 
     .search #primary .search-post .entry-footer .posted-on a:hover,
     .archive #primary .post .entry-footer .posted-on a:hover, 
     .single #primary .post .holder .meta-info .entry-meta a:hover, 
    .single-header .site-branding .site-title a:hover, 
    .single-header .social-networks ul li a:hover, 
    .comments-area .comment-body .text-holder .top .comment-metadata a:hover, 
    .comments-area .comment-body .text-holder .reply a:hover, 
    .recommended-post .post .entry-header .entry-title a:hover, 
    .error-wrapper .error-holder h3, 
    .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover, 
     .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
     .widget_recent_entries ul li:before, 
     .widget_recent_entries ul li a:hover, 
    .widget_recent_comments ul li:before, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .site-footer .footer-b .footer-nav ul li a:hover, 
    .single .navigation a:hover .post-title, 
    .page-template-blossom-portfolio .portfolio-holder .portfolio-sorting .is-checked, 
    .portfolio-item a:hover, 
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
     .single-blossom-portfolio .post-navigation .nav-next a:hover, 
     .mobile-header .mobile-site-header .site-branding .site-title a:hover, 
    .mobile-menu .main-navigation ul li:hover svg, 
    .mobile-menu .main-navigation ul ul li a:hover,
    .mobile-menu .main-navigation ul ul li:hover > a, 
    .mobile-menu .social-networks ul li a:hover, 
    .site-main .blossom-portfolio .entry-title a:hover, 
    .site-main .blossom-portfolio .entry-footer .posted-on a:hover, 
    .widget_bttk_social_links ul li a:hover, 
    #crumbs a:hover, #crumbs .current a,
    .entry-content a:hover,
    .entry-summary a:hover,
    .page-content a:hover,
    .comment-content a:hover,
    .widget .textwidget a:hover {
        color: #ff91a4;
    }

    .comments-area .comment-body .text-holder .reply a:hover svg {
        fill: #ff91a4;
     }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .banner-slider .item, 
    .banner-slider .item .text-holder .category a, 
    .banner .banner-caption .banner-link:hover, 
    .blog #primary .post .entry-header .category a, 
    .newsletter-section, 
    .search #primary .search-post .entry-header .category a,
    .archive #primary .post .entry-header .category a, 
    .single .post-entry-header .category a, 
    .single #primary .post .holder .meta-info .entry-meta .byline:after, 
    .single #primary .post .entry-footer .tags a, 
    .single-header .progress-bar, 
    .recommended-post .post .entry-header .category a, 
    .error-wrapper .error-holder .btn-home a:hover, 
    .widget .widget-title:after, 
    .widget_bttk_author_bio .readmore:hover, 
    .widget_bttk_custom_categories ul li a:hover .post-count, 
    .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta, 
    .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_image_text_widget ul li .btn-readmore:hover, 
    .back-to-top, 
    .single .post-entry-header .share .social-networks li a:hover {
        background: #ff91a4;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .error-wrapper .error-holder .btn-home a:hover {
        border-color: #ff91a4;
    }

    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover {
        border-bottom-color: #ff91a4;
    }

    @media screen and (max-width: 1024px) {
        .main-navigation ul ul li a:hover, 
        .main-navigation ul ul li:hover > a, 
        .main-navigation ul ul .current-menu-item > a, 
        .main-navigation ul ul .current-menu-ancestor > a, 
        .main-navigation ul ul .current_page_item > a, 
        .main-navigation ul ul .current_page_ancestor > a {
            color: #ff91a4 !important;
        }
    }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/1079">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="shortlink" href="/?p=1079">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy%2F&#038;format=xml">
<link rel="icon" href="/wp-content/uploads/2021/04/9pic-logo-60x60.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/9pic-logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/9pic-logo.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/04/9pic-logo.png">
</head>

<body class="privacy-policy page-template-default page page-id-1079 wp-custom-logo underline full-width centered" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <div class="mobile-header">
        <div class="mobile-site-header">
            <button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-menu-wrap">
                <nav id="mobile-site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Mobile">
                            <div class="menu-main-container"><ul id="mobile-primary-menu" class="menu main-menu-modal">
<li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-917"><a href="http://9pic.xyz/">Home</a></li>
<li id="menu-item-914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-914"><a href="/category/girls/">#girls</a></li>
</ul></div>                        </div>
                    </div>
                </nav> 
                
                            </div>
                    <div class="site-branding has-logo-text" itemscope itemtype="http://schema.org/Organization">
            <a href="/" class="custom-logo-link" rel="home"><img width="102" height="102" src="/wp-content/uploads/2021/04/9pic-logo.png" class="custom-logo" alt="9pic.xyz" srcset="/wp-content/uploads/2021/04/9pic-logo.png 102w, /wp-content/uploads/2021/04/9pic-logo-60x60.png 60w" sizes="(max-width: 102px) 100vw, 102px"></a><div class="site-title-wrap">                        <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">9pic.xyz</a></p>
                                            <p class="site-description">9 pics every hours ~</p>
                    </div>        </div>
                <div class="tools">
                            </div>
        </div>
    </div>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		        <div class="site-branding has-logo-text" itemscope itemtype="http://schema.org/Organization">
            <a href="/" class="custom-logo-link" rel="home"><img width="102" height="102" src="/wp-content/uploads/2021/04/9pic-logo.png" class="custom-logo" alt="9pic.xyz" srcset="/wp-content/uploads/2021/04/9pic-logo.png 102w, /wp-content/uploads/2021/04/9pic-logo-60x60.png 60w" sizes="(max-width: 102px) 100vw, 102px"></a><div class="site-title-wrap">                        <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">9pic.xyz</a></p>
                                            <p class="site-description">9 pics every hours ~</p>
                    </div>        </div>
            <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-917"><a href="http://9pic.xyz/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-914"><a href="/category/girls/">#girls</a></li>
</ul></div>        </nav><!-- #site-navigation -->						
		<div class="tools">
            		</div>
	</header>
    <div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="/"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/privacy-policy/"><span itemprop="name">Privacy Policy</span></a><meta itemprop="position" content="2"></span>
</div>
</div></div>
<!-- .breadcrumb-wrapper -->        <div id="content" class="site-content">   
            <div class="container">
                <div id="primary" class="content-area">
            		<main id="main" class="site-main">

			
<article id="post-1079" class="post-1079 page type-page status-publish hentry latest_post">
	    <div class="single-page-header">
        <h1 class="single-page-title">Privacy Policy</h1>
    </div>
    <div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		
<p><strong>Privacy Policy</strong></p>



<p>Please take a moment to familiarize yourself with our privacy practices and contact us if you have any questions.</p>



<p><strong>Personal identification information</strong></p>



<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>



<p><strong>Non-personal identification information</strong></p>



<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information. We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>



<p><strong>Web browser cookies</strong></p>



<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information. We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>



<p><strong>How we use collected information</strong></p>



<p>9pic.xyz does not collect or store your data, period.</p>



<p><strong>Advertising</strong></p>



<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>



<p><strong>Google Adsense</strong></p>



<p>Some of the ads may be served by Google. Google&#8217;s use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses &#8220;non personally identifiable information&#8221; and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at&nbsp;<a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener">https://policies.google.com/technologies/ads</a></p>



<p><strong>Changes to this privacy policy</strong></p>



<p>9pic.xyz has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>



<p><strong>Your acceptance of these terms</strong></p>



<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

    </article><!-- #post-1079 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

            
            </div>
<!-- .container -->        
        </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright"> </span>            </div>
                <nav class="footer-nav">
        <div class="menu-footer-container"><ul id="secondary-menu" class="menu">
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-1079 current_page_item menu-item-1096"><a href="/privacy-policy/" aria-current="page">Privacy Policy</a></li>
<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="/term-of-service/">Term of service</a></li>
</ul></div>    </nav>
    		</div>
	</div>
        <button aria-label="go to top" class="back-to-top">
        <span><i class="fas fa-long-arrow-alt-up"></i></span>
    </button>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="text/javascript" src="/wp-content/themes/blossom-pin/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/owl.carousel.min.js?ver=2.0.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="blossom-pin-js-extra">
/* <![CDATA[ */
var blossom_pin_data = {"rtl":"","ajax_url":"\/wp-admin\/admin-ajax.php","single":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/custom.min.js?ver=1.2.5" id="blossom-pin-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/modal-accessibility.min.js?ver=1.2.5" id="blossom-pin-modal-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>