<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Term of service - 9pic.xyz</title>
<meta name="description" content="Terms of Service">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/term-of-service/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Term of service - 9pic.xyz">
<meta property="og:description" content="Terms of Service">
<meta property="og:url" content="/term-of-service/">
<meta property="og:site_name" content="9pic.xyz">
<meta property="og:updated_time" content="2021-04-26T09:34:11+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Term of service - 9pic.xyz">
<meta name="twitter:description" content="Terms of Service">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"test"},{"@type":"WebSite","@id":"/#website","url":"","name":"test","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/test/","name":"test","url":"/author/test/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/75fb1e21c7a08f805fbbb46be6de5fc0?s=96&amp;d=mm&amp;r=g","url":"http://1.gravatar.com/avatar/75fb1e21c7a08f805fbbb46be6de5fc0?s=96&amp;d=mm&amp;r=g","caption":"test","inLanguage":"en-US"},"sameAs":[""]},{"@type":"WebPage","@id":"/term-of-service/#webpage","url":"/term-of-service/","name":"Term of service - 9pic.xyz","datePublished":"2021-04-26T09:26:34+00:00","dateModified":"2021-04-26T09:34:11+00:00","author":{"@id":"/author/test/"},"isPartOf":{"@id":"/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Term of service - 9pic.xyz","datePublished":"2021-04-26T09:26:34+00:00","dateModified":"2021-04-26T09:34:11+00:00","author":{"@type":"Person","name":"test"},"publisher":{"@id":"/#person"},"description":"Terms of Service","name":"Term of service - 9pic.xyz","@id":"/term-of-service/#richSnippet","isPartOf":{"@id":"/term-of-service/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/term-of-service/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="9pic.xyz &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="9pic.xyz &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/blossom-pin/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CCormorant+Garamond%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-css" href="/wp-content/themes/blossom-pin/style.css?ver=1.2.5" type="text/css" media="all">
<style id="blossom-pin-inline-css" type="text/css">/*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito;
        font-size   : 18px;        
    }
    
    .site-header .site-branding .site-title,
    .single-header .site-branding .site-title,
    .mobile-header .mobile-site-header .site-branding .site-title{
        font-family : Cormorant Garamond;
        font-weight : 400;
        font-style  : normal;
    }

    .blog #primary .format-quote .post-thumbnail blockquote cite, 
    .newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .newsletter-section .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite{
        font-family : Nunito;
    }

    .banner-slider .item .text-holder .entry-title, 
    .banner .banner-caption .banner-title, 
    .blog #primary .post .entry-header .entry-title, 
    .blog #primary .format-quote .post-thumbnail .blockquote-holder, 
    .search #primary .search-post .entry-header .entry-title,
    .archive #primary .post .entry-header .entry-title, 
    .single .post-entry-header .entry-title, 
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote, 
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left, 
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right, 
    .single-header .title-holder .post-title, 
    .recommended-post .post .entry-header .entry-title, 
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title, 
    .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    .widget_recent_entries ul li a, 
    .widget_recent_comments ul li a, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .single .navigation .post-title, 
    .single-blossom-portfolio .post-navigation .nav-previous,
    .single-blossom-portfolio .post-navigation .nav-next, 
    .site-main .blossom-portfolio .entry-title {
        font-family : Cormorant Garamond;
    }
    
    /*Color Scheme*/
    a, 
    .main-navigation ul li a:hover,
    .main-navigation ul .current-menu-item > a,
    .main-navigation ul li:hover > a, 
    .site-header .site-branding .site-title a:hover, 
    .site-header .social-networks ul li a:hover, 
    .banner-slider .item .text-holder .entry-title a:hover, 
    .blog #primary .post .entry-header .entry-title a:hover, 
    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover, 
    .blog #primary .post .bottom .posted-on a:hover, 
    .newsletter-section .social-networks ul li a:hover, 
    .instagram-section .profile-link:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
     .archive #primary .post .entry-header .entry-title a:hover, 
     .search #primary .search-post .entry-footer .posted-on a:hover,
     .archive #primary .post .entry-footer .posted-on a:hover, 
     .single #primary .post .holder .meta-info .entry-meta a:hover, 
    .single-header .site-branding .site-title a:hover, 
    .single-header .social-networks ul li a:hover, 
    .comments-area .comment-body .text-holder .top .comment-metadata a:hover, 
    .comments-area .comment-body .text-holder .reply a:hover, 
    .recommended-post .post .entry-header .entry-title a:hover, 
    .error-wrapper .error-holder h3, 
    .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover, 
     .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
     .widget_recent_entries ul li:before, 
     .widget_recent_entries ul li a:hover, 
    .widget_recent_comments ul li:before, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .site-footer .footer-b .footer-nav ul li a:hover, 
    .single .navigation a:hover .post-title, 
    .page-template-blossom-portfolio .portfolio-holder .portfolio-sorting .is-checked, 
    .portfolio-item a:hover, 
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
     .single-blossom-portfolio .post-navigation .nav-next a:hover, 
     .mobile-header .mobile-site-header .site-branding .site-title a:hover, 
    .mobile-menu .main-navigation ul li:hover svg, 
    .mobile-menu .main-navigation ul ul li a:hover,
    .mobile-menu .main-navigation ul ul li:hover > a, 
    .mobile-menu .social-networks ul li a:hover, 
    .site-main .blossom-portfolio .entry-title a:hover, 
    .site-main .blossom-portfolio .entry-footer .posted-on a:hover, 
    .widget_bttk_social_links ul li a:hover, 
    #crumbs a:hover, #crumbs .current a,
    .entry-content a:hover,
    .entry-summary a:hover,
    .page-content a:hover,
    .comment-content a:hover,
    .widget .textwidget a:hover {
        color: #ff91a4;
    }

    .comments-area .comment-body .text-holder .reply a:hover svg {
        fill: #ff91a4;
     }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .banner-slider .item, 
    .banner-slider .item .text-holder .category a, 
    .banner .banner-caption .banner-link:hover, 
    .blog #primary .post .entry-header .category a, 
    .newsletter-section, 
    .search #primary .search-post .entry-header .category a,
    .archive #primary .post .entry-header .category a, 
    .single .post-entry-header .category a, 
    .single #primary .post .holder .meta-info .entry-meta .byline:after, 
    .single #primary .post .entry-footer .tags a, 
    .single-header .progress-bar, 
    .recommended-post .post .entry-header .category a, 
    .error-wrapper .error-holder .btn-home a:hover, 
    .widget .widget-title:after, 
    .widget_bttk_author_bio .readmore:hover, 
    .widget_bttk_custom_categories ul li a:hover .post-count, 
    .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta, 
    .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_image_text_widget ul li .btn-readmore:hover, 
    .back-to-top, 
    .single .post-entry-header .share .social-networks li a:hover {
        background: #ff91a4;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .error-wrapper .error-holder .btn-home a:hover {
        border-color: #ff91a4;
    }

    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover {
        border-bottom-color: #ff91a4;
    }

    @media screen and (max-width: 1024px) {
        .main-navigation ul ul li a:hover, 
        .main-navigation ul ul li:hover > a, 
        .main-navigation ul ul .current-menu-item > a, 
        .main-navigation ul ul .current-menu-ancestor > a, 
        .main-navigation ul ul .current_page_item > a, 
        .main-navigation ul ul .current_page_ancestor > a {
            color: #ff91a4 !important;
        }
    }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/704">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="shortlink" href="/?p=704">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fterm-of-service%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fterm-of-service%2F&#038;format=xml">
<link rel="icon" href="/wp-content/uploads/2021/04/9pic-logo-60x60.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/9pic-logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/9pic-logo.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/04/9pic-logo.png">
</head>

<body class="page-template-default page page-id-704 wp-custom-logo underline full-width centered" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <div class="mobile-header">
        <div class="mobile-site-header">
            <button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-menu-wrap">
                <nav id="mobile-site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Mobile">
                            <div class="menu-main-container"><ul id="mobile-primary-menu" class="menu main-menu-modal">
<li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-917"><a href="http://9pic.xyz/">Home</a></li>
<li id="menu-item-914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-914"><a href="/category/girls/">#girls</a></li>
</ul></div>                        </div>
                    </div>
                </nav> 
                
                            </div>
                    <div class="site-branding has-logo-text" itemscope itemtype="http://schema.org/Organization">
            <a href="/" class="custom-logo-link" rel="home"><img width="102" height="102" src="/wp-content/uploads/2021/04/9pic-logo.png" class="custom-logo" alt="9pic.xyz" srcset="/wp-content/uploads/2021/04/9pic-logo.png 102w, /wp-content/uploads/2021/04/9pic-logo-60x60.png 60w" sizes="(max-width: 102px) 100vw, 102px"></a><div class="site-title-wrap">                        <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">9pic.xyz</a></p>
                                            <p class="site-description">9 pics every hours ~</p>
                    </div>        </div>
                <div class="tools">
                            </div>
        </div>
    </div>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		        <div class="site-branding has-logo-text" itemscope itemtype="http://schema.org/Organization">
            <a href="/" class="custom-logo-link" rel="home"><img width="102" height="102" src="/wp-content/uploads/2021/04/9pic-logo.png" class="custom-logo" alt="9pic.xyz" srcset="/wp-content/uploads/2021/04/9pic-logo.png 102w, /wp-content/uploads/2021/04/9pic-logo-60x60.png 60w" sizes="(max-width: 102px) 100vw, 102px"></a><div class="site-title-wrap">                        <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">9pic.xyz</a></p>
                                            <p class="site-description">9 pics every hours ~</p>
                    </div>        </div>
            <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-917"><a href="http://9pic.xyz/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-914"><a href="/category/girls/">#girls</a></li>
</ul></div>        </nav><!-- #site-navigation -->						
		<div class="tools">
            		</div>
	</header>
    <div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/term-of-service/"><span itemprop="name">Term of service</span></a><meta itemprop="position" content="2"></span>
</div>
</div></div>
<!-- .breadcrumb-wrapper -->        <div id="content" class="site-content">   
            <div class="container">
                <div id="primary" class="content-area">
            		<main id="main" class="site-main">

			
<article id="post-704" class="post-704 page type-page status-publish hentry latest_post">
	    <div class="single-page-header">
        <h1 class="single-page-title">Term of service</h1>
    </div>
    <div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		
<p><strong>Terms of Service</strong></p>



<p>Set out below are the terms and conditions of your use of, and access to, our website. Please read them carefully, as they impose responsibilities on you in respect of your use of our services.</p>



<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trademark law.</p>



<p><strong>Use License</strong></p>



<p>Permission is granted to temporarily download one copy of the materials (information or software) on 9pic.xyz&#8217;s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>



<ul>
<li>Modify or copy the materials;</li>
<li>Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
<li>Remove any copyright or other proprietary notations from the materials; or</li>
<li>Transfer the materials to another person or &#8220;mirror&#8221; the materials on any other server.</li>
</ul>



<p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>



<p><strong>Disclaimer</strong></p>



<p>The materials on 9pic.xyz&#8217;s website are provided &#8220;as is&#8221;. 9pic.xyz makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, 9pic.xyz does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>



<p><strong>Limitations</strong></p>



<p>In no event shall 9pic.xyz or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on 9pic.xyz&#8217;s Internet site, even if 9pic.xyz or a 9pic.xyz authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>



<p><strong>Revisions and Errata</strong></p>



<p>The materials appearing on 9pic.xyz&#8217;s website could include technical, typographical, or photographic errors. 9pic.xyz does not warrant that any of the materials on its web site are accurate, complete, or current. 9pic.xyz may make changes to the materials contained on its web site at any time without notice. 9pic.xyz does not, however, make any commitment to update the materials.</p>



<p><strong>Links</strong></p>



<p>9pic.xyz has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by 9pic.xyz of the site. Use of any such linked web site is at the user&#8217;s own risk.</p>



<p><strong>Site Terms of Use Modifications</strong></p>



<p>9pic.xyz may revise these terms of use for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these Terms and Conditions of Use. General Terms and Conditions are applicable to Use of a Web Site.</p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

    </article><!-- #post-704 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

            
            </div>
<!-- .container -->        
        </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright"> </span>            </div>
                <nav class="footer-nav">
        <div class="menu-footer-container"><ul id="secondary-menu" class="menu">
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1096"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-704 current_page_item menu-item-1097"><a href="/term-of-service/" aria-current="page">Term of service</a></li>
</ul></div>    </nav>
    		</div>
	</div>
        <button aria-label="go to top" class="back-to-top">
        <span><i class="fas fa-long-arrow-alt-up"></i></span>
    </button>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="text/javascript" src="/wp-content/themes/blossom-pin/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/owl.carousel.min.js?ver=2.0.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="blossom-pin-js-extra">
/* <![CDATA[ */
var blossom_pin_data = {"rtl":"","ajax_url":"\/wp-admin\/admin-ajax.php","single":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/custom.min.js?ver=1.2.5" id="blossom-pin-js"></script>
<script type="text/javascript" src="/wp-content/themes/blossom-pin/js/modal-accessibility.min.js?ver=1.2.5" id="blossom-pin-modal-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>